<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				color:white;
				background-image: url('https://wallpaperaccess.com/full/254431.jpg');
			}
			#one{
				height: 300px;
				width: 300px;
				margin-left: 560px;
				margin-top: 180px;
				border-top:transparent;
				border-right:transparent;
				border-bottom:transparent;
				border-left:1px solid black;
			}
			input[type="text"]{
				width: 300px;
				border-top:transparent;
				border-right:transparent;
				border-bottom:transparent;
				border-left:1px solid #03e9f4;
				padding:10px 0px 10px 0px;
			}
			input[type="password"]{
				width: 300px;
				border-top:transparent;
				border-right:transparent;
				border-bottom:transparent;
				border-left:1px solid #03e9f4;
				padding:10px 0px 10px 0px;
			}
			::placeholder{
				padding-left: 20px;
				letter-spacing: 0.5px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<h1 style="color:white;margin-left: 20px;"><span style="color:black">Login</span></h1>
			<form method="get" action="/ulogin" style="margin-left: 30px;">
				<br><br>
				<input type="text" name="loginemail" placeholder="Email addresss">
				<br><br>
				<input type="password" name="loginpswd" placeholder="Password">
				<br><br><br>
				<button style="color:white;width: 300px;border: 1px solid black;padding: 10px 0px 10px 0px;cursor: pointer;color: black;">Login</button>
			</form>
			<br>
		</div>
	</body>
</html>