<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/successful.css">
    <title>payment sucessful</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: aliceblue;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width:400px;
    
    background: #fff;
    border-radius: 6px;
    position: absolute;
    transform: translate(-50%,-50);
    margin-top: -100px;
    color: #333;
    text-align: center;
    padding: 0 30px 30px;
    box-shadow: 0 2px 5px rgba(0, 0,0,0.2);
}
.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card h2{
    font-size: 38px;
    font-weight: 500px;
}
.card p{
    font-size: 17px;
    padding: 3px;
    margin-bottom: 5px;
}
.card button{
    padding: 2px;
    background-color: rgb(216, 176, 45);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 4px;
    font-size: 15px;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            
            <img src="https://media.istockphoto.com/photos/green-checkmark-picture-id503451933?k=20&m=503451933&s=612x612&w=0&h=5X5bKop-YhMgPI5YgPOvroGXlbRX1shmtsGUM948cZo=" alt="" srcset="">
            <h2>Thank You..!</h2>
            <p>Your have booked your tickets sucessful</p>
            <button><a href='/newhome.html'>Return to Home</a></button>
        </div>
    </div>
    
</body>
</html>